# UserService

./: .env.example  AGENTS.md  CerxosUserToClient.nswag  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  ci.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  ConsentConfiguration.cs  ContactMethodConfiguration.cs  EducationConfiguration.cs  ExternalIdentityConfiguration.cs  ExternalTokenConfiguration.cs  GroupConfiguration.cs  GroupRoleConfiguration.cs  LanguageConfiguration.cs  LoginAttemptConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserPreferenceConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs  WorkExperienceConfiguration.cs
src/Infrastructure/Messaging/: MessageBrokerSettings.cs  NotificationRequestPublisher.cs
src/Infrastructure/Services/: ExternalLinkStateService.cs  ExternalTokenProtector.cs  GoogleOAuthService.cs  PasswordHasherService.cs  RefreshTokenHasher.cs
src/WebAPI/: DependencyInjection.cs  Program.Partial.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/Controllers/: AddressesController.cs  AuthenticationsController.cs  ConsentsController.cs  ContactMethodsController.cs  EducationsController.cs  ExternalLinksController.cs  GroupsController.cs  LanguagesController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs  SessionsController.cs  SkillsController.cs  StatusController.cs  TodoItemsController.cs  UserPreferencesController.cs  UserProfilesController.cs  UserSessionController.cs  UsersController.cs  WorkExperiencesController.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUser.cs
tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs
tests/IntegrationTests/: AddressesControllerIntegrationTests.cs  ApiFactory.cs  ApiTestBase.cs  AuthenticationsControllerIntegrationTests.cs  (+14 more)
(+398 files in other folders)
